<?xml version="1.0"?>
<robot name="echowalker" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include material definitions -->
  <xacro:include filename="$(find echowalker_description)/urdf/echowalker_materials.xacro" />

  <!-- Include the robot base -->
  <xacro:include filename="$(find echowalker_description)/urdf/echowalker_base.xacro" />

  <!-- Include the leg definitions -->
  <xacro:include filename="$(find echowalker_description)/urdf/echowalker_legs.xacro" />

  <!-- Create 4 legs using the leg macro -->
  <xacro:leg prefix="front_right" reflect_x="1" reflect_y="-1" />
  <xacro:leg prefix="front_left" reflect_x="1" reflect_y="1" />
  <xacro:leg prefix="rear_right" reflect_x="-1" reflect_y="-1" />
  <xacro:leg prefix="rear_left" reflect_x="-1" reflect_y="1" />

  <!-- Add transmission elements for ROS2 control -->
  <xacro:macro name="leg_transmission" params="prefix">
    <transmission name="${prefix}_hip_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_hip_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_hip_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}_knee_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_knee_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_knee_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- Apply transmissions to all legs -->
  <xacro:leg_transmission prefix="front_right" />
  <xacro:leg_transmission prefix="front_left" />
  <xacro:leg_transmission prefix="rear_right" />
  <xacro:leg_transmission prefix="rear_left" />

</robot>